<?php
// $Id: $

/**
 * @file
 */

/**
 * Implementation of hook_requirements().
 */
function ms_innovative_requirements($phase) {
  $t = get_t();

  $has_curl = function_exists('curl_init');

  $requirements['ms_innovative_curl'] = array(
    'title' => $t('cURL'),
    'value' => $has_curl ? $t('Enabled') : $t('Not found'),
  );
  if (!$has_curl) {
    $requirements['ms_innovative_curl']['severity'] = REQUIREMENT_ERROR;
    $requirements['ms_innovative_curl']['description'] = $t("PayPal Express Checkout requires the PHP <a href='!curl_url'>cURL</a> library.", array('!curl_url' => 'http://php.net/manual/en/curl.setup.php'));
  }

  return $requirements;
}

function ms_innovative_uninstall() {
  // Delete related variables all at once.
  db_query("DELETE FROM {variable} WHERE name LIKE 'ms_innovative_%%'");
}